{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build and run",
            "type": "shell",
            "command": "cd ~/Projects/Motherload && cmake . && make && ./bin/motherload"
        },
        {
            "taskName": "make",
            "type": "shell",
            "command": "cd ~/Projects/Motherload && make"
        }
    ]
}